SpaceDoctor/View/XProfileWindow.xaml

<Window x:Class="SpaceDoctor.View.XProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceDoctor.View"
        mc:Ignorable="d"
        Title="Профайл" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="XLableName" Content="Имя" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="XTextBoxName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <Label x:Name="XLableDateBirthday" Content="Дата рождения" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <DatePicker Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="XLableRole" Content="Роль" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="XLableRoleValue" Content="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label x:Name="XLableSynchro" Content="Синхронизация с GoogleCalendar:" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="XLableCalendarAdress" Content="Адрес календаря" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="XTextBoxCalendarAdress" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <Label x:Name="XLableIsSynchro" Content="Синхронизировать?" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="XCheckBox"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" />
        <Button x:Name="XButton" Content="Продолжить" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource XStyleToButton}"/>

    </Grid>
</Window>
