SpaceDoctor/View/XRegisterWindow.xaml

<Window x:Class="SpaceDoctor.View.XRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceDoctor.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="250" Width="300">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox x:Name="XTextBoxName" FontSize="16" Height="30" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" Width="120"/>
        <TextBox x:Name="XTextBoxLogin" FontSize="16" Height="30" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" Width="120"/>
        <PasswordBox x:Name="XTextBoxPass" FontSize="16" Height="30" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Background="LightCyan" Width="120"/>
        <Label Content="Имя" FontSize="16" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Логин" FontSize="16" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Пароль" FontSize="16" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="e-mail" FontSize="16" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="XTextBoxEmail" FontSize="16" Height="30" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" Width="120"/>

        <Button x:Name="XButtonSignIN" Content="ОК" Grid.Row="5"  Style="{StaticResource XStyleToButton}" Width="75" Grid.ColumnSpan="2" IsDefault="True" Click="ButtonOKClick"/>


    </Grid>
</Window>
