SpaceDoctor/View/XSignInWindow.xaml

<Window x:Class="SpaceDoctor.View.XSignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceDoctor.View"
        mc:Ignorable="d"
        Title="SignIn" Height="210" Width="300">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>


        </Grid.RowDefinitions>

        <TextBox x:Name="XTextBoxLogin" FontSize="16" Height="30" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" Width="120"/>
        <PasswordBox x:Name="XTextBoxPass" FontSize="16" Height="30" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Background="LightCyan" Width="120"/>
        <Label Content="Логин" FontSize="16" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Пароль" FontSize="16" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Или зарегистрироваться" FontSize="12" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>

        <Button x:Name="XButtonCancel" Content="Отменить" Grid.Row="3"  Style="{StaticResource XStyleToButton}" Width="80" Grid.Column="0"  Click="ButtonCancelClick"/>
        <Button x:Name="XButtonSignIN" Content="Войти" Grid.Row="3"  Style="{StaticResource XStyleToButton}" Width="80" Grid.Column="1" IsDefault="True" Click="ButtonSiGnInClick"/>

        <Button x:Name="XButtonRegister" Content="Регистрация" Grid.Row="4" Width="80"  Style="{StaticResource XStyleToButton}" Grid.Column="1" Click="ButtonRegisterClick"/>



    </Grid>
</Window>
