SpaceDoctor/View/XSignInWindow.xaml

<Window x:Class="SpaceDoctor.View.XSignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceDoctor.View"
        mc:Ignorable="d"
        Title="SignIn" Height="200" Width="300">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>

        <TextBox x:Name="XTextBoxLogin" FontSize="16" Height="30" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" Width="120"/>
        <PasswordBox x:Name="XTextBoxPass" FontSize="16" Height="30" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Background="LightCyan" Width="120"/>
        <Label Content="Login" FontSize="16" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Password" FontSize="16" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="XButtonSignIN" Content="Sign In" Grid.Row="3"  Style="{StaticResource XStyleToButton}" Width="75" Grid.ColumnSpan="2" IsDefault="True" Click="ButtonSiGnInClick"/>
       

    </Grid>
</Window>
